{
  "name": "loader-bounce",
  "version": "1.0.0",
  "description": "Cute loader for react apps",
  "main": "dist/loader-bounce.min.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "rollup -c -o dist/loader-bounce.min.js"
  },
  "keywords": [
    "react"
  ],
  "author": "Maria Lungu",
  "license": "MIT",
  "devDependencies": {
    "@babel/core": "^7.9.0",
    "@babel/preset-env": "^7.9.0",
    "@babel/preset-react": "^7.9.4",
    "babel-preset-react": "^6.24.1",
    "postcss-modules": "^1.5.0",
    "react": "^16.13.1",
    "rollup": "^2.3.1",
    "rollup-plugin-babel": "^4.4.0",
    "rollup-plugin-commonjs": "^10.1.0",
    "rollup-plugin-node-resolve": "^5.2.0",
    "rollup-plugin-peer-deps-external": "^2.2.2",
    "rollup-plugin-postcss": "^2.5.0",
    "rollup-plugin-uglify": "^6.0.4"
  },
  "dependencies": {
    "classnames": "^2.2.6"
  }
}
